gen-ai/orchestrator-server/src/main/python/tock-llm-indexing-tools/examples/rag_query.example.json (before)
{
    "history": [],
    "question_answering_llm_setting": {
        "provider": "AzureOpenAIService",
         "api_key": {
             "type": "Raw",
             "value": "*****************"
            },
        "model": "gpt-4o",
        "deployment_name": "*******************",
        "repetition_penalty":1.0,
        "max_new_tokens":256,
        "api_base": "******************************",
        "api_version": "2024-03-01-preview",
        "temperature": 0.4 ,
        "prompt": "Use the following context to answer the question at the end.\nIf you don't know the answer, just say {no_answer}.\n Context: {context}\nQuestion: {question}  \n Answer in {locale}:"
    },
    "question_answering_prompt_inputs": {
            "question": "How to get started playing guitar ?",
            "no_answer": "Sorry, I don't know.",
            "locale": "French"
        },
    "embedding_question_em_setting": {
        "provider": "AzureOpenAIService",
         "api_key": {
             "type": "Raw",
             "value": "*****************************"
            },
        "deployment_name":  "********************",
        "api_base":         "***********************************",
        "api_version":      "2024-03-01-preview",
         "model": "text-embedding-ada-002"
    },
    "document_index_name": "ns-03-bot-cmso",
    "document_search_params": {
        "provider": "OpenSearch",
        "filter": [
            {
                "term": {
                    "metadata.index_session_id.keyword": "****************************************"
                }
            }
        ],
        "k": 4
    },
    "observability_setting": {
        "provider": "Langfuse",
        "url": "http://localhost:3000",
        "secret_key":{
            "type": "Raw",
            "value": "************************"
        },
        "public_key":"********************************"
    }
}

gen-ai/orchestrator-server/src/main/python/tock-llm-indexing-tools/examples/rag_query.example.json (after)
{
    "history": [],
    "question_answering_llm_setting": {
        "provider": "AzureOpenAIService",
         "api_key": {
             "type": "Raw",
             "secret": "*****************"
            },
        "model": "gpt-4o",
        "deployment_name": "*******************",
        "repetition_penalty":1.0,
        "max_new_tokens":256,
        "api_base": "******************************",
        "api_version": "2024-03-01-preview",
        "temperature": 0.4 ,
        "prompt": "Use the following context to answer the question at the end.\nIf you don't know the answer, just say {no_answer}.\n Context: {context}\nQuestion: {question}  \n Answer in {locale}:"
    },
    "question_answering_prompt_inputs": {
            "question": "How to get started playing guitar ?",
            "no_answer": "Sorry, I don't know.",
            "locale": "French"
        },
    "embedding_question_em_setting": {
        "provider": "AzureOpenAIService",
         "api_key": {
             "type": "Raw",
             "secret": "*****************************"
            },
        "deployment_name":  "********************",
        "api_base":         "***********************************",
        "api_version":      "2024-03-01-preview",
         "model": "text-embedding-ada-002"
    },
    "document_index_name": "ns-03-bot-cmso",
    "document_search_params": {
        "provider": "OpenSearch",
        "filter": [
            {
                "term": {
                    "metadata.index_session_id.keyword": "****************************************"
                }
            }
        ],
        "k": 4
    },
    "observability_setting": {
        "provider": "Langfuse",
        "url": "http://localhost:3000",
        "secret_key":{
            "type": "Raw",
            "secret": "************************"
        },
        "public_key":"********************************"
    }
}

gen-ai/orchestrator-server/src/main/python/tock-llm-indexing-tools/examples/rag_query.example.json (diff)
@@ -4,7 +4,7 @@
         "provider": "AzureOpenAIService",
          "api_key": {
              "type": "Raw",
-             "value": "*****************"
+             "secret": "*****************"
             },
         "model": "gpt-4o",
         "deployment_name": "*******************",
@@ -24,7 +24,7 @@
         "provider": "AzureOpenAIService",
          "api_key": {
              "type": "Raw",
-             "value": "*****************************"
+             "secret": "*****************************"
             },
         "deployment_name":  "********************",
         "api_base":         "***********************************",
@@ -48,7 +48,7 @@
         "url": "http://localhost:3000",
         "secret_key":{
             "type": "Raw",
-            "value": "************************"
+            "secret": "************************"
         },
         "public_key":"********************************"
     }
