docs/_data/tocs/en.yml (before)
content:
  - title: 'Overview'
    url: 'en'
  - title: 'Table of contents'
    url: 'en/toc'
  - title: 'Try Tock Studio'
    children:
      - title: 'Create your 1st bot'
        url: 'en/guide/studio'
      - title: 'Set up Messenger'
        url: 'en/guide/messenger'
      - title: 'Build NLP models'
        url: 'en/build-nlp-model'
      - title: 'Monitor NLP models'
        url: 'en/evaluate-the-model'
  - title: 'Use Tock'
    children:
      - title: 'Guides'
        children:
          - title: 'Multilingual bot'
            url: 'en/user/guides/i18n'
  - title: 'Develop Stories'
    children:
      - title: 'Bot API mode'
        url: 'en/dev/bot-api'
      - title: 'Integrated Bot mode'
        url: 'en/dev/integrated-bot'
      - title: 'Connectors'
        url: 'en/dev/connectors'
      - title: 'KDoc'
        url: 'en/kdoc'
      - title: 'Code Samples'
        url: 'en/the-open-data-bot'
      - title: 'i18n'
        url: 'en/dev/i18n'
      - title: 'API documentation'
        url: 'en/api'
  - title: 'About'
    children:
      - title: 'Why Tock'
        url: 'en/about/why'
      - title: 'Showcase'
        url: 'en/about/showcase'
      - title: 'Awards'
        url: 'en/about/awards'
      - title: 'Resources'
        url: 'en/about/resources'
      - title: 'Contact us'
        url: 'en/about/contact'
      - title: 'Community'
        url: 'en/about/community'
      - title: 'Contribute'
        url: 'en/about/contribute'
      - title: 'Jobs'
        url: 'en/about/jobs'
  - title: '🇬🇧 🇫🇷'
    url: 'fr'
  - title: 'Toggle Dark Mode'
    external_url: '?scheme=dark'
  - title: 'Tock.ai 🔗'
    external_url: 'https://doc.tock.ai'

docs/_data/tocs/en.yml (after)
content:
  - title: 'Overview'
    url: 'en'
  - title: 'Table of contents'
    url: 'en/toc'
  - title: 'Try Tock Studio'
    children:
      - title: 'Create your 1st bot'
        url: 'en/guide/studio'
      - title: 'Set up Messenger'
        url: 'en/guide/messenger'
      - title: 'Build NLP models'
        url: 'en/build-nlp-model'
      - title: 'Monitor NLP models'
        url: 'en/evaluate-the-model'
  - title: 'Use Tock'
    children:
      - title: 'Guides'
        children:
          - title: 'Multilingual bot'
            url: 'en/user/guides/i18n'
  - title: 'Develop'
    children:
      - title: 'Bot API mode'
        url: 'en/dev/bot-api'
      - title: 'Integrated Bot mode'
        url: 'en/dev/integrated-bot'
      - title: 'Connectors'
        url: 'en/dev/connectors'
      - title: 'KDoc'
        url: 'en/kdoc'
      - title: 'Code Samples'
        url: 'en/the-open-data-bot'
      - title: 'i18n'
        url: 'en/dev/i18n'
      - title: 'API documentation'
        url: 'en/api'
      - title: 'Feature technical designs'
        children:
          - title: '#1696 GCP Secret Manager'
            url: 'en/dev/feature-technical-designs/1696-gcp-secrets'
  - title: 'About'
    children:
      - title: 'Why Tock'
        url: 'en/about/why'
      - title: 'Showcase'
        url: 'en/about/showcase'
      - title: 'Awards'
        url: 'en/about/awards'
      - title: 'Resources'
        url: 'en/about/resources'
      - title: 'Contact us'
        url: 'en/about/contact'
      - title: 'Community'
        url: 'en/about/community'
      - title: 'Contribute'
        url: 'en/about/contribute'
      - title: 'Jobs'
        url: 'en/about/jobs'
  - title: '🇬🇧 🇫🇷'
    url: 'fr'
  - title: 'Toggle Dark Mode'
    external_url: '?scheme=dark'
  - title: 'Tock.ai 🔗'
    external_url: 'https://doc.tock.ai'

docs/_data/tocs/en.yml (diff)
@@ -19,7 +19,7 @@ content:
         children:
           - title: 'Multilingual bot'
             url: 'en/user/guides/i18n'
-  - title: 'Develop Stories'
+  - title: 'Develop'
     children:
       - title: 'Bot API mode'
         url: 'en/dev/bot-api'
@@ -35,6 +35,10 @@ content:
         url: 'en/dev/i18n'
       - title: 'API documentation'
         url: 'en/api'
+      - title: 'Feature technical designs'
+        children:
+          - title: '#1696 GCP Secret Manager'
+            url: 'en/dev/feature-technical-designs/1696-gcp-secrets'
   - title: 'About'
     children:
       - title: 'Why Tock'
