docs/_data/tocs/fr.yml (before)
content:
  - title: 'Accueil'
    url: 'fr'
  - title: 'Table des matières'
    url: 'fr/toc'
  - title: 'Découvrir Tock'
    children:
      - title: 'Créer son premier bot avec Tock Studio'
        url: 'fr/guide/studio'
      - title: 'Configurer son bot pour Slack'
        url: 'fr/guide/slack'
      - title: 'Configurer son bot pour Messenger'
        url: 'fr/guide/messenger'
      - title: 'Programmer des parcours en mode Bot API'
        url: 'fr/guide/api'
      - title: 'Déployer une plateforme Tock avec Docker'
        url: 'fr/guide/plateforme'
  - title: 'Utiliser Tock'
    children:
      - title: 'Concepts'
        url: 'fr/user/concepts'
      - title: 'Tock Studio'
        url: 'fr/user/studio'
        children:
          - title: 'Interface générale'
            url: 'fr/user/studio/general'
          - title: 'Le menu Language Understanding'
            url: 'fr/user/studio/nlu'
          - title: 'Le menu Stories & Answers'
            url: 'fr/user/studio/stories-and-answers'
          - title: 'Le menu Test'
            url: 'fr/user/studio/test'
          - title: 'Le menu Analytics'
            url: 'fr/user/studio/analytics'
          - title: 'Le menu Custom Metrics'
            url: 'fr/user/studio/custom-metrics'
          - title: 'Le menu Model Quality'
            url: 'fr/user/studio/nlu-qa'
          - title: 'Le menu Settings'
            url: 'fr/user/studio/configuration'
          - title: 'Le menu FAQ Management'
            url: 'fr/user/studio/faq-management'
          - title: 'Le menu FAQ Training'
            url: 'fr/user/studio/faq-training'
      - title: 'Guides'
        url: 'fr/user/guides'
        children:
          - title: 'Construire un modèle conversationnel'
            url: 'fr/user/guides/build-model'
          - title: 'Bot multicanal'
            url: 'fr/user/guides/canaux'
          - title: 'Bot multilingue'
            url: 'fr/user/guides/i18n'
  - title: 'Développer avec Tock'
    children:
      - title: 'Modes disponibles'
        url: 'fr/dev/modes'
      - title: 'Tock Bot API'
        url: 'fr/dev/bot-api'
      - title: 'Tock Bot intégré'
        url: 'fr/dev/bot-integre'
      - title: 'Tester le mode intégré'
        url: 'fr/dev/tester'
      - title: 'Connecteurs'
        url: 'fr/dev/connecteurs'
      - title: 'i18n'
        url: 'fr/dev/i18n'
      - title: 'Liste des APIs'
        url: 'fr/dev/api'
      - title: 'Exemples de code'
        url: 'fr/dev/exemples-code'
  - title: 'Administrer Tock'
    children:
      - title: 'Architecture'
        url: 'fr/admin/architecture'
      - title: 'Installation'
        url: 'fr/admin/installation'
      - title: 'Sécurité'
        url: 'fr/admin/securite'
      - title: 'Disponibilité'
        url: 'fr/admin/disponibilite'
      - title: 'Supervision'
        url: 'fr/admin/supervision'
      - title: 'Cloud'
        url: 'fr/admin/cloud'
  - title: 'A propos'
    children:
      - title: 'Pourquoi Tock'
        url: 'fr/apropos/pourquoi'
      - title: 'Vitrine utilisateurs'
        url: 'fr/apropos/vitrine'
      - title: 'Prix et récompenses'
        url: 'fr/apropos/recompenses'
      - title: 'Ressources'
        url: 'fr/apropos/ressources'
      - title: 'Nous contacter'
        url: 'fr/apropos/contact'
      - title: 'Communauté'
        url: 'fr/apropos/communaute'
      - title: 'Contribuer'
        url: 'fr/apropos/contribuer'
      - title: 'Emploi'
        url: 'fr/apropos/emploi'
  - title: '🇫🇷 🇬🇧'
    url: 'en'
  - title: 'Mode clair/sombre'
    external_url: '?scheme=dark'
  - title: 'Tock.ai 🔗'
    external_url: 'https://doc.tock.ai'

docs/_data/tocs/fr.yml (after)
content:
  - title: 'Accueil'
    url: 'fr'
  - title: 'Table des matières'
    url: 'fr/toc'
  - title: 'Découvrir Tock'
    children:
      - title: 'Créer son premier bot avec Tock Studio'
        url: 'fr/guide/studio'
      - title: 'Configurer son bot pour Slack'
        url: 'fr/guide/slack'
      - title: 'Configurer son bot pour Messenger'
        url: 'fr/guide/messenger'
      - title: 'Programmer des parcours en mode Bot API'
        url: 'fr/guide/api'
      - title: 'Déployer une plateforme Tock avec Docker'
        url: 'fr/guide/plateforme'
  - title: 'Utiliser Tock'
    children:
      - title: 'Concepts'
        url: 'fr/user/concepts'
      - title: 'Tock Studio'
        url: 'fr/user/studio'
        children:
          - title: 'Interface générale'
            url: 'fr/user/studio/general'
          - title: 'Le menu Language Understanding'
            url: 'fr/user/studio/nlu'
          - title: 'Le menu Stories & Answers'
            url: 'fr/user/studio/stories-and-answers'
          - title: 'Le menu Test'
            url: 'fr/user/studio/test'
          - title: 'Le menu Analytics'
            url: 'fr/user/studio/analytics'
          - title: 'Le menu Custom Metrics'
            url: 'fr/user/studio/custom-metrics'
          - title: 'Le menu Model Quality'
            url: 'fr/user/studio/nlu-qa'
          - title: 'Le menu Settings'
            url: 'fr/user/studio/configuration'
          - title: 'Le menu FAQ Management'
            url: 'fr/user/studio/faq-management'
          - title: 'Le menu FAQ Training'
            url: 'fr/user/studio/faq-training'
          - title: 'Le menu Gen AI'
            url: 'fr/user/studio/gen-ai/gen-ai'
            children:
              - title: 'Fonctionnalités'
                children:
                  - title: 'Gen AI - Observability Settings'
                    url: 'fr/user/studio/gen-ai/features/gen-ai-feature-observability'
                  - title: 'Le menu _Gen AI / RAG Exclusions'
                    url: 'fr/user/studio/gen-ai/features/gen-ai-feature-rag-exclusion'
                  - title: 'Gen AI / RAG Settings'
                    url: 'fr/user/studio/gen-ai/features/gen-ai-feature-rag'
                  - title: 'Gen AI - Sentence generation'
                    url: 'fr/user/studio/gen-ai/features/gen-ai-feature-sentence-generation'
                  - title: 'Le menu Gen AI - Vector Store Settings'
                    url: 'fr/user/studio/gen-ai/features/gen-ai-feature-vector-store'
              - title: 'Fournisseurs IA Gen'
                children:
                  - title: Fournisseurs des modèles LLM et d'Embedding
                    url: 'fr/user/studio/gen-ai/providers/gen-ai-provider-llm-and-embedding'
                  - title: Fournisseurs d'observabilité
                    url: 'fr/user/studio/gen-ai/providers/gen-ai-provider-observability'
                  - title: Fournisseurs de base vectorielle
                    url: 'fr/user/studio/gen-ai/providers/gen-ai-provider-observability'

      - title: 'Guides'
        url: 'fr/user/guides'
        children:
          - title: 'Construire un modèle conversationnel'
            url: 'fr/user/guides/build-model'
          - title: 'Bot multicanal'
            url: 'fr/user/guides/canaux'
          - title: 'Bot multilingue'
            url: 'fr/user/guides/i18n'
  - title: 'Développer avec Tock'
    children:
      - title: 'Modes disponibles'
        url: 'fr/dev/modes'
      - title: 'Tock Bot API'
        url: 'fr/dev/bot-api'
      - title: 'Tock Bot intégré'
        url: 'fr/dev/bot-integre'
      - title: 'Tester le mode intégré'
        url: 'fr/dev/tester'
      - title: 'Connecteurs'
        url: 'fr/dev/connecteurs'
      - title: 'i18n'
        url: 'fr/dev/i18n'
      - title: 'Liste des APIs'
        url: 'fr/dev/api'
      - title: 'Exemples de code'
        url: 'fr/dev/exemples-code'
  - title: 'Administrer Tock'
    children:
      - title: 'Architecture'
        url: 'fr/admin/architecture'
      - title: 'Installation'
        url: 'fr/admin/installation'
      - title: 'Sécurité'
        url: 'fr/admin/securite'
      - title: 'Disponibilité'
        url: 'fr/admin/disponibilite'
      - title: 'Supervision'
        url: 'fr/admin/supervision'
      - title: 'Cloud'
        url: 'fr/admin/cloud'
  - title: 'A propos'
    children:
      - title: 'Pourquoi Tock'
        url: 'fr/apropos/pourquoi'
      - title: 'Vitrine utilisateurs'
        url: 'fr/apropos/vitrine'
      - title: 'Prix et récompenses'
        url: 'fr/apropos/recompenses'
      - title: 'Ressources'
        url: 'fr/apropos/ressources'
      - title: 'Nous contacter'
        url: 'fr/apropos/contact'
      - title: 'Communauté'
        url: 'fr/apropos/communaute'
      - title: 'Contribuer'
        url: 'fr/apropos/contribuer'
      - title: 'Emploi'
        url: 'fr/apropos/emploi'
  - title: '🇫🇷 🇬🇧'
    url: 'en'
  - title: 'Mode clair/sombre'
    external_url: '?scheme=dark'
  - title: 'Tock.ai 🔗'
    external_url: 'https://doc.tock.ai'

docs/_data/tocs/fr.yml (diff)
@@ -42,6 +42,30 @@ content:
             url: 'fr/user/studio/faq-management'
           - title: 'Le menu FAQ Training'
             url: 'fr/user/studio/faq-training'
+          - title: 'Le menu Gen AI'
+            url: 'fr/user/studio/gen-ai/gen-ai'
+            children:
+              - title: 'Fonctionnalités'
+                children:
+                  - title: 'Gen AI - Observability Settings'
+                    url: 'fr/user/studio/gen-ai/features/gen-ai-feature-observability'
+                  - title: 'Le menu _Gen AI / RAG Exclusions'
+                    url: 'fr/user/studio/gen-ai/features/gen-ai-feature-rag-exclusion'
+                  - title: 'Gen AI / RAG Settings'
+                    url: 'fr/user/studio/gen-ai/features/gen-ai-feature-rag'
+                  - title: 'Gen AI - Sentence generation'
+                    url: 'fr/user/studio/gen-ai/features/gen-ai-feature-sentence-generation'
+                  - title: 'Le menu Gen AI - Vector Store Settings'
+                    url: 'fr/user/studio/gen-ai/features/gen-ai-feature-vector-store'
+              - title: 'Fournisseurs IA Gen'
+                children:
+                  - title: Fournisseurs des modèles LLM et d'Embedding
+                    url: 'fr/user/studio/gen-ai/providers/gen-ai-provider-llm-and-embedding'
+                  - title: Fournisseurs d'observabilité
+                    url: 'fr/user/studio/gen-ai/providers/gen-ai-provider-observability'
+                  - title: Fournisseurs de base vectorielle
+                    url: 'fr/user/studio/gen-ai/providers/gen-ai-provider-observability'
+
       - title: 'Guides'
         url: 'fr/user/guides'
         children:
